# Pet-Care-Application

./: README.md  settings.gradle
app/: build.gradle
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/res/anim/: top_animation.xml
app/src/main/res/drawable/: border.xml  circularbtn.xml  curlyborder.xml  curlyborder2.xml  gradient_bg.xml  ic_baseline_edit_24.xml  ic_baseline_email_24.xml  ic_baseline_lock_24.xml  loginbtnround.xml  roundcorners.xml
app/src/main/res/layout/: activity_cart.xml  activity_dashboard.xml  activity_favorites.xml  activity_gyroscope.xml  activity_hire.xml  activity_light_sensor.xml  activity_login.xml  activity_order.xml  activity_order_detail.xml  activity_pet_care_taker_detail.xml  activity_product_detail.xml  activity_signup.xml  activity_splash.xml  activity_update_pet.xml  activity_update_user_info.xml  favoritescard.xml  fragment_about.xml  fragment_about_us.xml  hirecard.xml  (+19 more)
gradle/wrapper/: gradle-wrapper.properties
petcarewear/: build.gradle
petcarewear/src/main/: AndroidManifest.xml
petcarewear/src/main/java/com/mahima/petcarewear/: DashboardActivity.kt  LoginActivity.kt  recyclerviewadapter.kt
petcarewear/src/main/java/com/mahima/petcarewear/api/: Myapirequest.kt  ProductApi.kt  ServiceBuilder.kt  UserApi.kt
petcarewear/src/main/java/com/mahima/petcarewear/model/: PetProductModel.kt  UserModel.kt
petcarewear/src/main/java/com/mahima/petcarewear/repository/: Petrepository.kt  UserRepository.kt
petcarewear/src/main/java/com/mahima/petcarewear/response/: UserResponse.kt  petresponse.kt
petcarewear/src/main/res/layout/: activity_dashboard.xml  activity_login.xml  cardforproduct.xml
petcarewear/src/main/res/values/: strings.xml
(+114 files in other folders)
