<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradient_bg"
    tools:context=".SplashActivity">

<!--    add logo-->
    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/logo"
        android:src="@drawable/logo"
        android:padding="30dp"
        android:layout_width="wrap_content"
        android:layout_height="230dp"
        android:layout_centerInParent="true"
        />
<!--    add name-->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="JoJo"
        android:textSize="30sp"
        android:textColor="@color/black"
        android:layout_below="@+id/logo"
        android:layout_centerHorizontal="true"
        />
</RelativeLayout>