<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/gradient_bg"
    tools:context=".LoginActivity">
<!--logo-->
    <de.hdodenhof.circleimageview.CircleImageView
        android:src="@drawable/logo"
        android:layout_margin="20dp"
        android:padding="30dp"
        android:layout_width="wrap_content"
        android:layout_height="260dp"/>
<!--    brand name-->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="JoJo"
        android:layout_gravity="center_horizontal"
        android:textSize="30sp"
        android:textColor="@color/black"
        />
<!--    textview username-->
<!--    edittext username-->
<!--textview password-->
<!--    edittext password-->
<!--    login button-->
<!--    fogot password-->
<!--    stay logged in-->
<!--    sign up-->
</LinearLayout>