<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    android:id="@+id/linearContainer"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="match_parent"
    tools:context=".ui.home.HomeFragment"
    >

    <TextView
            android:layout_marginTop="100dp"
            android:text=""
            android:id="@+id/tvpet"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="-127dp"
        >
        <!--    recycler view-->
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerview"
            android:layout_marginTop="100dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
    </ScrollView>

        <!--    floating action button-->

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/fabaddpet"
            android:layout_width="wrap_content"
            android:layout_height="60dp"
            android:layout_marginRight="20dp"
            android:layout_marginBottom="70dp"
            android:layout_gravity="end|bottom"
            android:src="@drawable/paw"
            android:translationZ="-3dp"
            />
</FrameLayout>