<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".ui.AboutusFragment"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:id="@+id/fragmentid"
    >
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:background="@drawable/gradient_bg"
        >
        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/logo"
            android:src="@drawable/logo"
            android:padding="10dp"
            android:layout_width="150dp"
            android:layout_height="140dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_marginLeft="-20dp"

            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="JoJo"
            android:textSize="40sp"
            android:textColor="@color/black"
            android:layout_toRightOf="@+id/logo"
            android:layout_marginTop="30dp"
            android:layout_marginLeft="-20dp"
            android:fontFamily="@font/fontlogo"
            />
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_marginRight="10dp"
            android:layout_marginTop="20dp"
            android:src="@drawable/paw"
            />
    </RelativeLayout>
<!--text view-->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="JoJo"
        android:textSize="30dp"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        />
<!--    imageview-->
    <ImageView
        android:id="@+id/imgview"
        android:layout_width="300dp"
        android:layout_height="300dp"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        />
<!--    about jojo-->
    <TextView
        android:id="@+id/paragraphtext"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=""
        android:textSize="20dp"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        />
<!--    out services-->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Our services"
        android:textSize="20dp"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        />
    <TextView
        android:id="@+id/servicetext"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=""
        android:textSize="20dp"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        />
<!--    out location-->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Our location"
        android:textSize="20dp"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        />
    <TextView
        android:id="@+id/locationtv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=""
        android:textSize="20dp"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        />
<!--    open google maps-->
    <Button
        android:id="@+id/btnopenmaps"
        android:layout_gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="100dp"
        android:text="Show in maps"/>

</LinearLayout>
</ScrollView>