<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.mypet.MypetFragment"
    android:id="@+id/containermypet"
    >
    <TextView
        android:layout_marginTop="30dp"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:text="Reminders"
        android:textAlignment="center"
        android:textSize="20dp"
        android:textColor="@color/black"
        />
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="fill_parent"
        android:layout_marginTop="50dp"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            >
<!--            walk-->
            <LinearLayout
                android:id="@+id/walkcontainer"
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:orientation="horizontal"
                android:background="#E8F8F8"
                android:layout_marginTop="40dp"
                android:layout_marginHorizontal="10dp"
                android:padding="5dp"
                >
                <!--            walk-->
                <ImageView
                    android:layout_width="100dp"
                    android:layout_height="60dp"
                    android:layout_marginHorizontal="20dp"
                    android:src="@drawable/run"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Walk"
                    android:layout_gravity="center"
                    android:textColor="@color/black"
                    android:textAlignment="center"
                    android:textSize="20dp"
                    />
            </LinearLayout>

<!--            bath-->
            <LinearLayout
                android:id="@+id/bathcontainer"
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:orientation="horizontal"
                android:background="#E8F8F8"
                android:layout_marginTop="20dp"
                android:layout_marginHorizontal="10dp"
                android:padding="5dp"
                >
                <!--            walk-->
                <ImageView
                    android:layout_width="100dp"
                    android:layout_height="60dp"
                    android:layout_marginHorizontal="20dp"
                    android:src="@drawable/bath"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Bath"
                    android:layout_gravity="center"
                    android:textColor="@color/black"
                    android:textAlignment="center"
                    android:textSize="20dp"
                    />
            </LinearLayout>

        </LinearLayout>


    </ScrollView>



</FrameLayout>