<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.myprofile.UserInfoFragment"
    android:background="@color/white"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    >

    <LinearLayout
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:background="@drawable/border"
        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="My Profile"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:textSize="20dp"
            android:fontFamily="@font/fontforproduct"
            android:textColor="@color/black"
            />
        <ImageView
            android:id="@+id/imgprofile"
            android:layout_gravity="center"
            android:layout_marginTop="20dp"
            android:layout_width="150dp"
            android:layout_height="200dp"/>

        <TextView
            android:id="@+id/fullName"
            android:layout_marginTop="20dp"
            android:layout_gravity="center"
            android:textColor="@color/black"
            android:textSize="14dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/fontforproduct"
            />

        <TextView
            android:id="@+id/email"
            android:layout_marginTop="10dp"
            android:layout_gravity="center"
            android:textColor="@color/black"
            android:textSize="14dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/fontforproduct"
            />

        <Button
            android:id="@+id/btnupdateinfo"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:text="Update"
            android:backgroundTint="#09DCEB"
            android:textSize="20dp"
            />
    </LinearLayout>
</androidx.core.widget.NestedScrollView>