<?xml version="1.0" encoding="utf-8"?>
<!--    scrollview-->
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >
    <ScrollView

        android:background="#ffffff"
        android:layout_marginTop="100dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <!--linear layout-->
        <LinearLayout
            android:layout_margin="20dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <!--            textview-->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Add your pet details"
                android:layout_gravity="center"
                android:textColor="@color/black"
                android:textSize="20dp"
                />

            <EditText
                android:id="@+id/etpetname"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:background="@drawable/roundcorners"
                android:backgroundTint="#f0efeb"
                android:layout_margin="15dp"
                android:hint="Pet Name"
                android:padding="20dp"
                />
            <!--            pet type spinner-->
            <Spinner
                android:id="@+id/spinner"
                android:layout_margin="15dp"
                android:layout_width="match_parent"
                android:background="@drawable/roundcorners"
                android:backgroundTint="#f0efeb"
                android:layout_height="60dp"/>
            <!--            pet age-->

            <EditText
                android:id="@+id/etpetage"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:background="@drawable/roundcorners"
                android:backgroundTint="#f0efeb"
                android:layout_margin="15dp"
                android:hint="Pet Age"
                android:padding="20dp"
                />
            <!--            pet gender-->
            <TextView
                android:text="Pet Gender"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="15dp"
                android:textColor="@color/black"
                android:layout_gravity="center"
                android:layout_marginTop="5dp"
                />
            <RadioGroup
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_gravity="center"
                >
                <RadioButton
                    android:id="@+id/rbtnmale"
                    android:text="Male"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    />

                <RadioButton
                    android:id="@+id/rbtnfemale"
                    android:text="Female"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    />
            </RadioGroup>
            <!--            add button-->
            <Button
                android:id="@+id/addpet"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:text="Add Pet"
                android:textSize="15dp"
                android:layout_gravity="center"
                android:layout_margin="10dp"
                android:background="@drawable/loginbtnround"
                app:backgroundTint="#bde0fe"
                />
        </LinearLayout>
    </ScrollView>
</LinearLayout>

