<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".ui.AboutusFragment"
    android:layout_width="match_parent"
    android:layout_height="fill_parent"
    android:background="#ffffff"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    >

    <LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:id="@+id/fragmentid"
    >
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:background="@drawable/gradient_bg"
        >
        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/logo"
            android:src="@drawable/logo"
            android:padding="10dp"
            android:layout_width="150dp"
            android:layout_height="140dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_marginLeft="-20dp"

            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="JoJo"
            android:textSize="40sp"
            android:textColor="@color/black"
            android:layout_toRightOf="@+id/logo"
            android:layout_marginTop="30dp"
            android:layout_marginLeft="-20dp"
            android:fontFamily="@font/fontlogo"
            />
        <ImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="20dp"
            android:src="@drawable/like"
            android:id="@+id/btnforfavs"
            android:layout_alignParentEnd="true"
            />
    </RelativeLayout>
<!--text view-->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="JoJo"
        android:textSize="30dp"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:fontFamily="@font/fontlogo"
        android:textColor="@color/black"
        />
<!--    imageview-->
<!--    about jojo-->
    <TextView
        android:id="@+id/paragraphtext"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=""
        android:textSize="13dp"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        android:textColor="@color/black"
        android:padding="20dp"
        />
<!--    out services-->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Our services"
        android:textSize="15dp"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        android:textColor="@color/black"
        />
    <TextView
        android:id="@+id/servicetext"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=""
        android:textSize="10dp"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        android:textColor="@color/black"

        />
<!--    out location-->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Our location"
        android:textSize="15dp"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        android:textColor="@color/black"

        />
    <TextView
        android:id="@+id/locationtv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=""
        android:textSize="10dp"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        android:textColor="@color/black"

        />
<!--    open google maps-->
    <Button
        android:id="@+id/btnopenmaps"
        android:layout_gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="60dp"
        android:text="Show in maps"
        android:textSize="15dp"
        android:background="@drawable/loginbtnround"
        app:backgroundTint="#9A92F1"
        android:layout_marginTop="20dp"

        />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=""
            android:textSize="16dp"
            android:layout_gravity="center"
            android:layout_marginTop="20dp"
            android:textColor="@color/black"

            />

    </LinearLayout>
</ScrollView>