<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/white"
    >

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="100dp"
        app:cardCornerRadius="20dp"
        app:cardElevation="50dp"
        android:layout_margin="10dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/imgproductcart"
                android:layout_width="150dp"
                android:layout_height="match_parent"
                android:padding="10dp"
                android:layout_margin="10dp"
                />

            <!--        product Image-->
            <TextView
                android:id="@+id/tvproductnamecart"
                android:layout_width="wrap_content"
                android:layout_height="20dp"
                android:textColor="@color/black"
                android:textSize="13dp"
                android:fontFamily="@font/fontforproduct"
                android:layout_toRightOf="@+id/imgproductcart"
                android:layout_marginLeft="5dp"
                />
            <!--        product Name-->
            <!--        product quantity-->
            <TextView
                android:id="@+id/tvproductqtycart"
                android:layout_width="wrap_content"
                android:layout_height="20dp"
                android:textColor="@color/black"
                android:textSize="13dp"
                android:fontFamily="@font/fontforproduct"
                android:layout_below="@+id/tvproductnamecart"
                android:layout_toRightOf="@+id/imgproductcart"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="10dp"
                />
            <ImageView
                android:layout_alignParentEnd="true"
                android:id="@+id/btndeleteforcart"
                android:layout_width="50dp"
                android:layout_height="40dp"
                android:src="@drawable/delete"
                android:layout_margin="10dp"
                />

        </RelativeLayout>


    </androidx.cardview.widget.CardView>

</LinearLayout>